/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import negocio.obtenerDatos25;

/**
 *
 * @author usuario
 */
public class interfazMenu extends javax.swing.JFrame {

    obtenerDatos25 llamar = new obtenerDatos25();

    /**
     * Creates new form interfazMenu
     */
    public interfazMenu() {
        initComponents();
        setLocationRelativeTo(null);//Centrar pantalla.
        llamar.espaciosBloqueados();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblInfoTitulo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mniRegistroPerso = new javax.swing.JMenuItem();
        mitCompraBolet = new javax.swing.JMenuItem();
        mitReporte = new javax.swing.JMenuItem();
        mitSalir = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 255));

        lblInfoTitulo.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        lblInfoTitulo.setText("Programa que permite el ingreso de informació de personas y comprar voletos para un cine");

        jMenu1.setText("Opciones");

        mniRegistroPerso.setText("Registro de personas");
        mniRegistroPerso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mniRegistroPersoActionPerformed(evt);
            }
        });
        jMenu1.add(mniRegistroPerso);

        mitCompraBolet.setText("Compra de boletos");
        mitCompraBolet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitCompraBoletActionPerformed(evt);
            }
        });
        jMenu1.add(mitCompraBolet);

        mitReporte.setText("Reporte");
        mitReporte.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitReporteActionPerformed(evt);
            }
        });
        jMenu1.add(mitReporte);

        mitSalir.setText("Salir");
        mitSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitSalirActionPerformed(evt);
            }
        });
        jMenu1.add(mitSalir);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(lblInfoTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 701, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(247, 247, 247)
                .addComponent(lblInfoTitulo)
                .addContainerGap(308, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mitCompraBoletActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitCompraBoletActionPerformed

        ventanaCompraVoletos llamarVenta = new ventanaCompraVoletos();
        llamarVenta.setVisible(true);
    }//GEN-LAST:event_mitCompraBoletActionPerformed

    private void mniRegistroPersoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mniRegistroPersoActionPerformed

        interfazRegistroPersonas llamarVenta = new interfazRegistroPersonas();
        llamarVenta.setVisible(true);


    }//GEN-LAST:event_mniRegistroPersoActionPerformed

    private void mitReporteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitReporteActionPerformed

        interfazReporte llamarVenta = new interfazReporte();
        llamarVenta.setVisible(true);


    }//GEN-LAST:event_mitReporteActionPerformed

    private void mitSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitSalirActionPerformed
        System.exit(0);    }//GEN-LAST:event_mitSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(interfazMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(interfazMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(interfazMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(interfazMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new interfazMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lblInfoTitulo;
    private javax.swing.JMenuItem mitCompraBolet;
    private javax.swing.JMenuItem mitReporte;
    private javax.swing.JMenuItem mitSalir;
    private javax.swing.JMenuItem mniRegistroPerso;
    // End of variables declaration//GEN-END:variables
}
