/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import negocio.infoPersonas;

/**
 *
 * @author usuario
 */
public class interfazRegistroPersonas extends javax.swing.JFrame {

    /**
     * Creates new form interfazRegistroPersonas
     */
    public interfazRegistroPersonas() {
        initComponents();
        setLocationRelativeTo(null);//Centrar pantalla.
        //Esto es para limpiar los radio button.
        //rdMasculino.setSelected(true);
        //rbFemenino.setSelected(true);
        
        verificarIngresoDatos(txtCedula);

    }
    infoPersonas usuarios = new infoPersonas();

    //Esto el para lo del radio button.
    private String SeleccionRadioButton() {
        String res = "";
        if (rdMasculino.isSelected()) {
            res = "Masculino";
        } else if (rbFemenino.isSelected()) {
            res = "Femenino";
        }
        return res;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ElegirUno = new javax.swing.ButtonGroup();
        lblInfoRegistroPersonas = new javax.swing.JLabel();
        lblInfoCedula = new javax.swing.JLabel();
        lblInfoNombre = new javax.swing.JLabel();
        lblInfoGenero = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        btnSalir = new javax.swing.JButton();
        btnRegistarPersona = new javax.swing.JButton();
        rdMasculino = new javax.swing.JRadioButton();
        rbFemenino = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 255));

        lblInfoRegistroPersonas.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        lblInfoRegistroPersonas.setText("Registro de personas");

        lblInfoCedula.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lblInfoCedula.setText("Cédula:");

        lblInfoNombre.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        lblInfoNombre.setText("Nombre:");

        lblInfoGenero.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        lblInfoGenero.setText("Género:");

        txtCedula.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });

        txtNombre.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N

        btnSalir.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnRegistarPersona.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        btnRegistarPersona.setText("Registra persona");
        btnRegistarPersona.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistarPersonaActionPerformed(evt);
            }
        });

        ElegirUno.add(rdMasculino);
        rdMasculino.setText("Masculino");

        ElegirUno.add(rbFemenino);
        rbFemenino.setText("Femenino");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(303, 303, 303)
                        .addComponent(lblInfoRegistroPersonas))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblInfoNombre)
                            .addComponent(lblInfoCedula)
                            .addComponent(lblInfoGenero))
                        .addGap(66, 66, 66)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtCedula, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                                .addComponent(txtNombre))
                            .addComponent(rdMasculino))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(171, 171, 171)
                                .addComponent(btnRegistarPersona))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(rbFemenino))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(345, 345, 345)
                        .addComponent(btnSalir)))
                .addContainerGap(195, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(lblInfoRegistroPersonas)
                .addGap(72, 72, 72)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInfoCedula)
                    .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(103, 103, 103)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInfoNombre)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegistarPersona))
                .addGap(83, 83, 83)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInfoGenero)
                    .addComponent(rdMasculino)
                    .addComponent(rbFemenino))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 75, Short.MAX_VALUE)
                .addComponent(btnSalir)
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
//Esto lo hice para que no se pueda ingresar ni letras ni puntos.
    private void verificarIngresoDatos(JTextField a){
        a.addKeyListener(new KeyAdapter(){
            public void keyTyped(KeyEvent e){
               char c = e.getKeyChar();
               if (!Character.isDigit(c)){
                   e.consume();
               }
                if (txtCedula.getText().contains(".")){
                    e.consume();
                }
            }
            
            
        });
        
        
    
        
    }
    
    
    
    private void btnRegistarPersonaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistarPersonaActionPerformed

        //En esta parte voy a configurar para que le envie la info del usuario.
        //De esta forma los voy tomando.
        String ced = txtCedula.getText();
        String nomb = txtNombre.getText();
        String gen = SeleccionRadioButton();

        //Lo envio.
        String datos = ced + ";" + nomb + ";" + gen;
        usuarios.InsertarUsuarios(datos);

        //Lo que voy a hacer en esta parte es limpiar, lo voy a hacer al final, cuando ya se tomó toda la información.
        ElegirUno.clearSelection();
        txtCedula.setText("");
        txtNombre.setText("");
        //rdMasculino.setSelected(false);
        //rbFemenino.setSelected(false);
    }//GEN-LAST:event_btnRegistarPersonaActionPerformed

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCedulaActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        dispose();//Código para cerrar una ventana
    }//GEN-LAST:event_btnSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(interfazRegistroPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(interfazRegistroPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(interfazRegistroPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(interfazRegistroPersonas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new interfazRegistroPersonas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup ElegirUno;
    private javax.swing.JButton btnRegistarPersona;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblInfoCedula;
    private javax.swing.JLabel lblInfoGenero;
    private javax.swing.JLabel lblInfoNombre;
    private javax.swing.JLabel lblInfoRegistroPersonas;
    private javax.swing.JRadioButton rbFemenino;
    private javax.swing.JRadioButton rdMasculino;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
