/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import javax.swing.JOptionPane;

/**
 *
 * @author usuario
 */
public class interfazCompraBoletos extends javax.swing.JFrame {

    /**
     * Creates new form interfazCompraVoletos
     */
    public interfazCompraBoletos() {
        initComponents();
        setLocationRelativeTo(null);//Centrar pantalla.
        JOptionPane.showMessageDialog(null, "Ventana de compra de voletos", "Bienvenido", JOptionPane.INFORMATION_MESSAGE);
        this.setTitle("Asientos del 1 al 4 = ¢5000 y Asientos del 5 al 8 =¢3000");


        /*
        Esto lo voy a colocar cundo se ingresa a la ventana de interfazCompraVoletos.
        JOptionPane.showMessageDialog(null, "Bienvenido a la ventana de compra de voletos", "Mensaje en la barra de titulo", JOptionPane.INFORMATION_MESSAGE);
        
        
        Esto lo voy a utilizar cuando compre los asientos, tambien puedo utilizar estas opciones:
        YES_OPTION, NO_OPTION, OK_OPTION, CANCEL_OPTION, CLOSED_OPTION
        int resp=JOptionPane.showConfirmDialog(null,"Usas mucho el JOptionPane?");
      if (JOptionPane.OK_OPTION == resp){
   System.out.println("Selecciona opción Afirmativa");
 }
      else{
    System.out.println("No selecciona una opción afirmativa");
   }
        
        
        
        Con los botones quiero hacer lo siguiente.
        1 al 4 ¢5000 = color azul.
        5 al 8 ¢3000 = color verde.
        asientos reservados = color rojo.
        nombreDelBoton.setBackground(Color.Red);
        
        
        
        En la parte de compra, hay que pedirle a el usuario el número de cedula, lo quiero hacer de la siguiente manera.
        
        int cedulaValidar;
        int cedulaValidar = Integer.parseInt(JOptionPane.showInputDialog("Digite la cédula: "));
        luego utilizo lo de verificarIngresoDatos, para que solo ingresen numeros.
        
        
        Si el asiento fue comprado le imprimo lo siguiente.
        JOptionPane.showMessageDialog(null, "Ventana de compra de voletos", "Bienvenido", JOptionPane.WARNING_MESSAGE);
        
        
         */
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblImagen = new javax.swing.JLabel();
        btn8B = new javax.swing.JButton();
        btn8C = new javax.swing.JButton();
        btn8D = new javax.swing.JButton();
        btn8E = new javax.swing.JButton();
        btn8F = new javax.swing.JButton();
        btn8G = new javax.swing.JButton();
        btn8H = new javax.swing.JButton();
        btn8I = new javax.swing.JButton();
        btn7A = new javax.swing.JButton();
        btn6A = new javax.swing.JButton();
        btn5A = new javax.swing.JButton();
        btn4A = new javax.swing.JButton();
        btn3A = new javax.swing.JButton();
        btn2A = new javax.swing.JButton();
        btn1A = new javax.swing.JButton();
        btn7B = new javax.swing.JButton();
        btn6B = new javax.swing.JButton();
        btn5B = new javax.swing.JButton();
        btn4B = new javax.swing.JButton();
        btn3B = new javax.swing.JButton();
        btn2B = new javax.swing.JButton();
        btn1B = new javax.swing.JButton();
        btn7C = new javax.swing.JButton();
        btn6C = new javax.swing.JButton();
        btn5C = new javax.swing.JButton();
        btn4C = new javax.swing.JButton();
        btn3C = new javax.swing.JButton();
        btn2C = new javax.swing.JButton();
        btn1C = new javax.swing.JButton();
        btn7D = new javax.swing.JButton();
        btn5E = new javax.swing.JButton();
        btn4D = new javax.swing.JButton();
        btn2E = new javax.swing.JButton();
        btn2G = new javax.swing.JButton();
        btn6D = new javax.swing.JButton();
        btn6G = new javax.swing.JButton();
        btn5D = new javax.swing.JButton();
        btn3D = new javax.swing.JButton();
        btn2D = new javax.swing.JButton();
        btn7E = new javax.swing.JButton();
        btn6E = new javax.swing.JButton();
        btn1D = new javax.swing.JButton();
        btn4F = new javax.swing.JButton();
        btn5F = new javax.swing.JButton();
        btn4E = new javax.swing.JButton();
        btn3E = new javax.swing.JButton();
        btn1E = new javax.swing.JButton();
        btn3H = new javax.swing.JButton();
        btn7F = new javax.swing.JButton();
        btn6F = new javax.swing.JButton();
        btn7H = new javax.swing.JButton();
        btn3F = new javax.swing.JButton();
        btn1F = new javax.swing.JButton();
        btn1G = new javax.swing.JButton();
        btn2H = new javax.swing.JButton();
        btn1H = new javax.swing.JButton();
        btn4I = new javax.swing.JButton();
        btn5G = new javax.swing.JButton();
        btn7G = new javax.swing.JButton();
        btn6H = new javax.swing.JButton();
        btn7I = new javax.swing.JButton();
        btn2F = new javax.swing.JButton();
        btn4G = new javax.swing.JButton();
        btn3G = new javax.swing.JButton();
        btn5H = new javax.swing.JButton();
        btn4H = new javax.swing.JButton();
        btn6I = new javax.swing.JButton();
        btn5I = new javax.swing.JButton();
        btn2I = new javax.swing.JButton();
        btn3I = new javax.swing.JButton();
        btn1I = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        bt8A = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lblImagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagen/sala-cine-pantalla-blanco-blanco-asientos_88188-74.jpg"))); // NOI18N

        btn8B.setBackground(new java.awt.Color(0, 51, 0));
        btn8B.setText("8B");

        btn8C.setBackground(new java.awt.Color(0, 51, 0));
        btn8C.setText("8C");

        btn8D.setBackground(new java.awt.Color(0, 51, 0));
        btn8D.setText("8D");

        btn8E.setBackground(new java.awt.Color(0, 51, 0));
        btn8E.setText("8E");

        btn8F.setBackground(new java.awt.Color(0, 51, 0));
        btn8F.setText("8F");

        btn8G.setBackground(new java.awt.Color(0, 51, 0));
        btn8G.setText("8G");

        btn8H.setBackground(new java.awt.Color(0, 51, 0));
        btn8H.setText("8H");

        btn8I.setBackground(new java.awt.Color(0, 51, 0));
        btn8I.setText("8I");

        btn7A.setBackground(new java.awt.Color(0, 51, 0));
        btn7A.setText("7A");

        btn6A.setBackground(new java.awt.Color(0, 51, 0));
        btn6A.setText("6A");

        btn5A.setBackground(new java.awt.Color(0, 51, 0));
        btn5A.setText("5A");

        btn4A.setBackground(new java.awt.Color(0, 0, 102));
        btn4A.setText("4A");

        btn3A.setBackground(new java.awt.Color(0, 0, 102));
        btn3A.setText("3A");

        btn2A.setBackground(new java.awt.Color(0, 0, 102));
        btn2A.setText("2A");
        btn2A.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2AActionPerformed(evt);
            }
        });

        btn1A.setBackground(new java.awt.Color(0, 0, 102));
        btn1A.setText("1A");

        btn7B.setBackground(new java.awt.Color(0, 51, 0));
        btn7B.setText("7B");

        btn6B.setBackground(new java.awt.Color(0, 51, 0));
        btn6B.setText("6B");
        btn6B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6BActionPerformed(evt);
            }
        });

        btn5B.setBackground(new java.awt.Color(0, 51, 0));
        btn5B.setText("5B");

        btn4B.setBackground(new java.awt.Color(0, 0, 102));
        btn4B.setText("4B");
        btn4B.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4BActionPerformed(evt);
            }
        });

        btn3B.setBackground(new java.awt.Color(0, 0, 102));
        btn3B.setText("3B");

        btn2B.setBackground(new java.awt.Color(0, 0, 102));
        btn2B.setText("2B");

        btn1B.setBackground(new java.awt.Color(0, 0, 102));
        btn1B.setText("1B");

        btn7C.setBackground(new java.awt.Color(0, 51, 0));
        btn7C.setText("7C");

        btn6C.setBackground(new java.awt.Color(0, 51, 0));
        btn6C.setText("6C");

        btn5C.setBackground(new java.awt.Color(0, 51, 0));
        btn5C.setText("5C");

        btn4C.setBackground(new java.awt.Color(0, 0, 102));
        btn4C.setText("4C");

        btn3C.setBackground(new java.awt.Color(0, 0, 102));
        btn3C.setText("3C");

        btn2C.setBackground(new java.awt.Color(0, 0, 102));
        btn2C.setText("2C");

        btn1C.setBackground(new java.awt.Color(0, 0, 102));
        btn1C.setText("1C");

        btn7D.setBackground(new java.awt.Color(0, 51, 0));
        btn7D.setText("7D");

        btn5E.setBackground(new java.awt.Color(0, 51, 0));
        btn5E.setText("5E");

        btn4D.setBackground(new java.awt.Color(0, 0, 102));
        btn4D.setText("4D");

        btn2E.setBackground(new java.awt.Color(0, 0, 102));
        btn2E.setText("2E");

        btn2G.setBackground(new java.awt.Color(0, 0, 102));
        btn2G.setText("2G");

        btn6D.setBackground(new java.awt.Color(0, 51, 0));
        btn6D.setText("6D");

        btn6G.setBackground(new java.awt.Color(0, 51, 0));
        btn6G.setText("6G");

        btn5D.setBackground(new java.awt.Color(0, 51, 0));
        btn5D.setText("5D");

        btn3D.setBackground(new java.awt.Color(0, 0, 102));
        btn3D.setText("3D");

        btn2D.setBackground(new java.awt.Color(0, 0, 102));
        btn2D.setText("2D");

        btn7E.setBackground(new java.awt.Color(0, 51, 0));
        btn7E.setText("7E");

        btn6E.setBackground(new java.awt.Color(0, 51, 0));
        btn6E.setText("6E");

        btn1D.setBackground(new java.awt.Color(0, 0, 102));
        btn1D.setText("1D");

        btn4F.setBackground(new java.awt.Color(0, 0, 102));
        btn4F.setText("4F");

        btn5F.setBackground(new java.awt.Color(0, 51, 0));
        btn5F.setText("5F");

        btn4E.setBackground(new java.awt.Color(0, 0, 102));
        btn4E.setText("4E");
        btn4E.setToolTipText("");

        btn3E.setBackground(new java.awt.Color(0, 0, 102));
        btn3E.setText("3E");
        btn3E.setToolTipText("");

        btn1E.setBackground(new java.awt.Color(0, 0, 102));
        btn1E.setText("1E");

        btn3H.setBackground(new java.awt.Color(0, 0, 102));
        btn3H.setText("3H");

        btn7F.setBackground(new java.awt.Color(0, 51, 0));
        btn7F.setText("7F");

        btn6F.setBackground(new java.awt.Color(0, 51, 0));
        btn6F.setText("6F");

        btn7H.setBackground(new java.awt.Color(0, 51, 0));
        btn7H.setText("7H");

        btn3F.setBackground(new java.awt.Color(0, 0, 102));
        btn3F.setText("3F");

        btn1F.setBackground(new java.awt.Color(0, 0, 102));
        btn1F.setText("1F");

        btn1G.setBackground(new java.awt.Color(0, 0, 102));
        btn1G.setText("1G");

        btn2H.setBackground(new java.awt.Color(0, 0, 102));
        btn2H.setText("2H");

        btn1H.setBackground(new java.awt.Color(0, 0, 102));
        btn1H.setText("1H");

        btn4I.setBackground(new java.awt.Color(0, 0, 102));
        btn4I.setText("4I");

        btn5G.setBackground(new java.awt.Color(0, 51, 0));
        btn5G.setText("5G");

        btn7G.setBackground(new java.awt.Color(0, 51, 0));
        btn7G.setText("7G");

        btn6H.setBackground(new java.awt.Color(0, 51, 0));
        btn6H.setText("6H");

        btn7I.setBackground(new java.awt.Color(0, 51, 0));
        btn7I.setText("7I");

        btn2F.setBackground(new java.awt.Color(0, 0, 102));
        btn2F.setText("2F");

        btn4G.setBackground(new java.awt.Color(0, 0, 102));
        btn4G.setText("4G");

        btn3G.setBackground(new java.awt.Color(0, 0, 102));
        btn3G.setText("3G");

        btn5H.setBackground(new java.awt.Color(0, 51, 0));
        btn5H.setText("5H");

        btn4H.setBackground(new java.awt.Color(0, 0, 102));
        btn4H.setText("4H");

        btn6I.setBackground(new java.awt.Color(0, 51, 0));
        btn6I.setText("6I");

        btn5I.setBackground(new java.awt.Color(0, 51, 0));
        btn5I.setText("5I");

        btn2I.setBackground(new java.awt.Color(0, 0, 102));
        btn2I.setText("2I");

        btn3I.setBackground(new java.awt.Color(0, 0, 102));
        btn3I.setText("3I");

        btn1I.setBackground(new java.awt.Color(0, 0, 102));
        btn1I.setText("1I");

        btnSalir.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        bt8A.setBackground(new java.awt.Color(0, 51, 0));
        bt8A.setText("8A");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btn4A)
                        .addGap(18, 18, 18)
                        .addComponent(btn4B)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn4C)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(btn4D)
                                        .addGap(12, 12, 12)
                                        .addComponent(btn4E)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn4F)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn4G)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn4H)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn4I))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(btn3D)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn3E)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn3F)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn3G)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn3H)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn3I))))
                            .addComponent(btn3C)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn2C)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn2D))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btn1C)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn1D)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn2E)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn2F)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn2G))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn1E)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn1F)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn1G)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btn2H)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn2I))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btn1H)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(btn1I)))
                                .addGap(48, 48, 48)
                                .addComponent(btnSalir))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn6A)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn6B)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btn6C)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn6D)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn6E))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(btn5A)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn5B)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(btn5C)
                                        .addGap(24, 24, 24)
                                        .addComponent(btn5D)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn5E)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(btn5F))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(btn6F)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn5G)
                                    .addComponent(btn6G))
                                .addGap(18, 18, 18))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn7A)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn7B)
                                .addGap(18, 18, 18)
                                .addComponent(btn7C)
                                .addGap(18, 18, 18)
                                .addComponent(btn7D)
                                .addGap(18, 18, 18)
                                .addComponent(btn7E)
                                .addGap(18, 18, 18)
                                .addComponent(btn7F)
                                .addGap(18, 18, 18)
                                .addComponent(btn7G)
                                .addGap(24, 24, 24)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn6H)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn6I))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn7H)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn7I))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btn5H)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(btn5I))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn3A)
                            .addComponent(btn2A, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btn1A, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btn3B)
                            .addComponent(btn2B)
                            .addComponent(btn1B)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bt8A)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn8B)
                        .addGap(18, 18, 18)
                        .addComponent(btn8C)
                        .addGap(18, 18, 18)
                        .addComponent(btn8D)
                        .addGap(18, 18, 18)
                        .addComponent(btn8E)
                        .addGap(18, 18, 18)
                        .addComponent(btn8F)
                        .addGap(18, 18, 18)
                        .addComponent(btn8G)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btn8H)
                        .addGap(18, 18, 18)
                        .addComponent(btn8I)))
                .addContainerGap(16, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImagen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 303, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn8C)
                    .addComponent(btn8B)
                    .addComponent(btn8D)
                    .addComponent(btn8E)
                    .addComponent(btn8F)
                    .addComponent(btn8G)
                    .addComponent(btn8H)
                    .addComponent(btn8I)
                    .addComponent(bt8A))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn7A)
                    .addComponent(btn7B)
                    .addComponent(btn7C)
                    .addComponent(btn7D)
                    .addComponent(btn7E)
                    .addComponent(btn7F)
                    .addComponent(btn7G)
                    .addComponent(btn7H)
                    .addComponent(btn7I))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn6A)
                    .addComponent(btn6B)
                    .addComponent(btn6C)
                    .addComponent(btn6D)
                    .addComponent(btn6E)
                    .addComponent(btn6F)
                    .addComponent(btn6G)
                    .addComponent(btn6H)
                    .addComponent(btn6I))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(13, 13, 13)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn5G)
                            .addComponent(btn5H)
                            .addComponent(btn5I)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn5B)
                            .addComponent(btn5C)
                            .addComponent(btn5E)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(btn5A)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btn5F)
                                        .addGap(9, 9, 9))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(btn5D)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn4A)
                            .addComponent(btn4B)
                            .addComponent(btn4C)
                            .addComponent(btn4D)
                            .addComponent(btn4E)
                            .addComponent(btn4F)
                            .addComponent(btn4G)
                            .addComponent(btn4H)
                            .addComponent(btn4I))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn3A)
                            .addComponent(btn3B)
                            .addComponent(btn3C)
                            .addComponent(btn3D)
                            .addComponent(btn3E)
                            .addComponent(btn3F)
                            .addComponent(btn3G)
                            .addComponent(btn3H)
                            .addComponent(btn3I))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn2B)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btn2A)
                                .addComponent(btn2C)
                                .addComponent(btn2D)
                                .addComponent(btn2E)
                                .addComponent(btn2F)
                                .addComponent(btn2G)
                                .addComponent(btn2H)
                                .addComponent(btn2I)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btn1I)
                            .addComponent(btn1H)
                            .addComponent(btn1G)
                            .addComponent(btn1F)
                            .addComponent(btn1E)
                            .addComponent(btn1D)
                            .addComponent(btn1C)
                            .addComponent(btn1B)
                            .addComponent(btn1A)
                            .addComponent(btnSalir))))
                .addContainerGap(76, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn2AActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2AActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn2AActionPerformed

    private void btn6BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6BActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn6BActionPerformed

    private void btn4BActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4BActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btn4BActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed

        dispose();


    }//GEN-LAST:event_btnSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(interfazCompraBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(interfazCompraBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(interfazCompraBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(interfazCompraBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new interfazCompraBoletos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bt8A;
    private javax.swing.JButton btn1A;
    private javax.swing.JButton btn1B;
    private javax.swing.JButton btn1C;
    private javax.swing.JButton btn1D;
    private javax.swing.JButton btn1E;
    private javax.swing.JButton btn1F;
    private javax.swing.JButton btn1G;
    private javax.swing.JButton btn1H;
    private javax.swing.JButton btn1I;
    private javax.swing.JButton btn2A;
    private javax.swing.JButton btn2B;
    private javax.swing.JButton btn2C;
    private javax.swing.JButton btn2D;
    private javax.swing.JButton btn2E;
    private javax.swing.JButton btn2F;
    private javax.swing.JButton btn2G;
    private javax.swing.JButton btn2H;
    private javax.swing.JButton btn2I;
    private javax.swing.JButton btn3A;
    private javax.swing.JButton btn3B;
    private javax.swing.JButton btn3C;
    private javax.swing.JButton btn3D;
    private javax.swing.JButton btn3E;
    private javax.swing.JButton btn3F;
    private javax.swing.JButton btn3G;
    private javax.swing.JButton btn3H;
    private javax.swing.JButton btn3I;
    private javax.swing.JButton btn4A;
    private javax.swing.JButton btn4B;
    private javax.swing.JButton btn4C;
    private javax.swing.JButton btn4D;
    private javax.swing.JButton btn4E;
    private javax.swing.JButton btn4F;
    private javax.swing.JButton btn4G;
    private javax.swing.JButton btn4H;
    private javax.swing.JButton btn4I;
    private javax.swing.JButton btn5A;
    private javax.swing.JButton btn5B;
    private javax.swing.JButton btn5C;
    private javax.swing.JButton btn5D;
    private javax.swing.JButton btn5E;
    private javax.swing.JButton btn5F;
    private javax.swing.JButton btn5G;
    private javax.swing.JButton btn5H;
    private javax.swing.JButton btn5I;
    private javax.swing.JButton btn6A;
    private javax.swing.JButton btn6B;
    private javax.swing.JButton btn6C;
    private javax.swing.JButton btn6D;
    private javax.swing.JButton btn6E;
    private javax.swing.JButton btn6F;
    private javax.swing.JButton btn6G;
    private javax.swing.JButton btn6H;
    private javax.swing.JButton btn6I;
    private javax.swing.JButton btn7A;
    private javax.swing.JButton btn7B;
    private javax.swing.JButton btn7C;
    private javax.swing.JButton btn7D;
    private javax.swing.JButton btn7E;
    private javax.swing.JButton btn7F;
    private javax.swing.JButton btn7G;
    private javax.swing.JButton btn7H;
    private javax.swing.JButton btn7I;
    private javax.swing.JButton btn8B;
    private javax.swing.JButton btn8C;
    private javax.swing.JButton btn8D;
    private javax.swing.JButton btn8E;
    private javax.swing.JButton btn8F;
    private javax.swing.JButton btn8G;
    private javax.swing.JButton btn8H;
    private javax.swing.JButton btn8I;
    private javax.swing.JButton btnSalir;
    private javax.swing.JLabel lblImagen;
    // End of variables declaration//GEN-END:variables
}
