/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package presentacion;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import negocio.CompraBoletos;
import negocio.obtenerDatos25;

/**
 *
 * @author usuario
 *
 *
 *
 */
public class ventanaCompraVoletos extends javax.swing.JFrame {
    
    //CompraBoletos obtComprVolet = new CompraBoletos();
    obtenerDatos25 llamar = new obtenerDatos25();

    /**
     * Creates new form ventanaCompraVoletos
     */
    public ventanaCompraVoletos() {
        initComponents();
        
        verificarIngresoDatos(txtCedula);
        
        txtaMostrarMatriz.setText(llamar.imprimir());
        setLocationRelativeTo(null);//Centrar pantalla.
        btnComprar.setVisible(false);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtaMostrarMatriz = new javax.swing.JTextArea();
        lblComprBoletos = new javax.swing.JLabel();
        lblAsientoComp = new javax.swing.JLabel();
        btnSeleccionaAsient = new javax.swing.JButton();
        lblInfo = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        txtAsientComprar = new javax.swing.JTextField();
        btnObtenerCedula = new javax.swing.JButton();
        btnComprar = new javax.swing.JButton();
        lblAsientos = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        lblInfoAsintoSelec = new javax.swing.JLabel();
        lblTotalPago = new javax.swing.JLabel();
        lblNoDispon = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtaMostrarMatriz.setColumns(20);
        txtaMostrarMatriz.setFont(new java.awt.Font("Lucida Grande", 1, 24)); // NOI18N
        txtaMostrarMatriz.setRows(5);
        jScrollPane1.setViewportView(txtaMostrarMatriz);

        lblComprBoletos.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        lblComprBoletos.setText("Compra de boletos");

        lblAsientoComp.setText("Digite los asientos que desea comprar");

        btnSeleccionaAsient.setText("Seleccionar asientos");
        btnSeleccionaAsient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeleccionaAsientActionPerformed(evt);
            }
        });

        lblInfo.setText("Digite su cédula");

        btnObtenerCedula.setText("Agregar Cédula");
        btnObtenerCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnObtenerCedulaActionPerformed(evt);
            }
        });

        btnComprar.setText("Comprar");
        btnComprar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComprarActionPerformed(evt);
            }
        });

        lblAsientos.setText("jLabel1");

        lblTotal.setText("jLabel2");

        lblInfoAsintoSelec.setText("Asientos seleccionados");

        lblTotalPago.setText("Total a pagar ¢");

        lblNoDispon.setText("XX = NO DISPONIBLES");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(307, 307, 307)
                        .addComponent(lblComprBoletos))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(83, 83, 83)
                                .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblAsientoComp)
                                .addGap(46, 46, 46)
                                .addComponent(txtAsientComprar, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(76, 76, 76)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnComprar)
                            .addComponent(btnSeleccionaAsient)
                            .addComponent(btnObtenerCedula)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 409, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblInfoAsintoSelec)
                                .addGap(18, 18, 18)
                                .addComponent(lblAsientos))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTotalPago)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblTotal))
                            .addComponent(lblNoDispon, javax.swing.GroupLayout.Alignment.LEADING))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(lblComprBoletos)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(65, 65, 65)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblInfoAsintoSelec)
                            .addComponent(lblAsientos))
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(lblTotalPago))
                        .addGap(55, 55, 55)
                        .addComponent(lblNoDispon)))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblAsientoComp)
                            .addComponent(txtAsientComprar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSeleccionaAsient))
                        .addGap(129, 129, 129))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblInfo)
                            .addComponent(txtCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnObtenerCedula))
                        .addGap(55, 55, 55)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnComprar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSeleccionaAsientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeleccionaAsientActionPerformed
        
        llamar.asientosReservados(txtAsientComprar.getText());
        lblAsientos.setText(llamar.guaradaAsientoReserv.toString());
        lblTotal.setText(String.valueOf(llamar.precioT));
        

    }//GEN-LAST:event_btnSeleccionaAsientActionPerformed

    private void btnObtenerCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnObtenerCedulaActionPerformed
        
        boolean nombre = llamar.validaCedula(txtCedula.getText());
        if (nombre == true) {
            btnComprar.setVisible(true);
        } else {
            
            JOptionPane.showMessageDialog(null, "La cédula no se encuentra registrada", "Error", JOptionPane.ERROR_MESSAGE);
            
        }
        

    }//GEN-LAST:event_btnObtenerCedulaActionPerformed

    private void btnComprarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComprarActionPerformed
        
        llamar.guardDatos(txtCedula.getText());
        dispose();
        
        
        
        
    }//GEN-LAST:event_btnComprarActionPerformed

    //Esto lo hice para que no se pueda ingresar ni letras ni puntos.
    private void verificarIngresoDatos(JTextField a) {
        a.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                char c = e.getKeyChar();
                if (!Character.isDigit(c)) {
                    e.consume();
                }
                if (txtCedula.getText().contains(".")) {
                    e.consume();
                }
            }
            
        });
        
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventanaCompraVoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventanaCompraVoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventanaCompraVoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventanaCompraVoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventanaCompraVoletos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnComprar;
    private javax.swing.JButton btnObtenerCedula;
    private javax.swing.JButton btnSeleccionaAsient;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAsientoComp;
    private javax.swing.JLabel lblAsientos;
    private javax.swing.JLabel lblComprBoletos;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblInfoAsintoSelec;
    private javax.swing.JLabel lblNoDispon;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalPago;
    private javax.swing.JTextField txtAsientComprar;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextArea txtaMostrarMatriz;
    // End of variables declaration//GEN-END:variables
}
